# LibraryFlow

./: .dockerignore  .gitignore  Directory.Packages.props  Dockerfile  LibraryFlow.slnx  README.md  azure.yaml  docker-compose.yml
.github/workflows/: azure-dev.yml
infra/: abbreviations.json  main.bicep  main.json  main.parameters.json
infra/app/: web.bicep
infra/core/database/: sqlserver.bicep
infra/core/host/: container-apps-environment.bicep  container-registry.bicep
infra/core/monitor/: monitoring.bicep
src/Application/: Application.csproj  DependencyInjection.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: Author.cs  Book.cs  BookCopy.cs  Loan.cs  Member.cs  Reservation.cs  TodoItem.cs  TodoList.cs
src/Domain/Enums/: CopyCondition.cs  LoanStatus.cs  MembershipStatus.cs  PriorityLevel.cs  (+1 more)
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.json
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  SqlTestDatabase.cs  SqlTestcontainersTestDatabase.cs  TestDatabaseFactory.cs  Testing.cs  appsettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj  appsettings.json
tests/Infrastructure.IntegrationTests/Data/: ApplicationDbContextTests.cs  IntegrationTestBase.cs
tests/Infrastructure.IntegrationTests/Reservations/: ReservationServiceTests.cs
tests/Web.AcceptanceTests/: ConfigurationHelper.cs  GlobalUsings.cs  Web.AcceptanceTests.csproj
(+205 files in other folders)
